# ql

./: settings.gradle.kts
app/: .gitignore  app.jks  build.gradle  proguard-rules.pro
app/libs/: lib-base_1.0.4_release.aar  lib-components_1.0.5_release.aar  lib-net_1.0.0_release.aar  lib-tools_1.0.5_release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proxy/base/: App.kt
app/src/main/java/com/proxy/base/config/: AppConfig.kt  NodeConfig.kt  UserConfig.kt
app/src/main/java/com/proxy/base/data/: BaseResponse.kt  Enums.kt  RequestMode.kt  ResponseMode.kt
app/src/main/java/com/proxy/base/func/: APPVersionManager.kt  ActivityLifecycleCallbacksExt.kt  NetworkLog.kt  Umeng.kt
app/src/main/java/com/proxy/base/model/: AppViewModel.kt  BaseNodeViewModel.kt  BaseViewModel.kt  NodeViewModel.kt  UIMode.kt  UserViewModel.kt
app/src/main/java/com/proxy/base/model/node/: NodeDelay.kt  NodeStorage.kt  NodeSubscribe.kt
app/src/main/java/com/proxy/base/proxy/: ProxyMode.kt  ProxyNodeState.kt  VPNConfig.kt  VPNProxy.kt
app/src/main/java/com/proxy/base/repo/: API.kt  DomainChangeInterceptor.kt  OkhttpEventListener.kt  Remote.kt
app/src/main/java/com/proxy/base/repo/dynamic/: DynamicConfig.kt  DynamicDomainConfig.kt  DynamicDomainManager.kt
app/src/main/java/com/proxy/base/ui/: BasicActivity.kt  Business.kt  PageRouter.kt
app/src/main/java/com/proxy/base/ui/about/: AboutActivity.kt  SettingActivity.kt
app/src/main/java/com/proxy/base/ui/dialog/: AdImageDialog.kt  AdTextDialog.kt  AppDialog.kt  BasicDialog.kt  DialogManager.kt  Loading.kt  ToastDialog.kt
app/src/main/java/com/proxy/base/util/: AndroidBug5497Workaround.java  AppToast.kt  BrowserUtils.kt  ClickView.kt  EPSoftKeyBoardListener.java  EPSoftKeyBoardWrapper.kt  Ext.kt  ImageExt.kt  ImageUtil.kt  PermissionExt.kt  ProxyTimer.kt  TabWrapper.kt  ThreePlatformUtils.kt  TimeCost.kt  TimeFormatter.kt  TipsTextWatcher.kt  UIExt.kt  ZXingUtil.kt
app/src/main/res/color/: pwd_manager_button_color.xml  selector_item_text_color.xml
app/src/main/res/drawable/: input_pwd_eye.xml  invite_commission_bg.xml  invite_get_commission_bg.xml  main_bg.xml  node_list_bg.xml  selector_mode_bg.xml  selector_node_list.xml  selector_pay_method_check.xml  selector_vpn_toggle.xml  selector_vpn_toggle_reset.xml  shape_binded_email_bg.xml  shape_cancel_button.xml  shape_delay_bg.xml  shape_device_list_bg.xml  shape_fill_button.xml  shape_fill_red_button.xml  shape_home_draw_bg.xml  shape_home_website.xml  shape_login_input.xml  shape_outline_button.xml  shape_pay_input.xml  shape_rate_bg.xml  shape_timeout_bg.xml  shape_user_menu_desc_bg.xml
app/src/main/res/drawable-hdpi/: connect_anim.xml  dialog_cancel_shape.xml  dialog_done_shape.xml  progress_horizontal.xml  select_pay_item.xml  selector_checkbox.xml  selector_mode_list_check.xml  selector_node_list_check.xml  shape_button_bg.xml  shape_code_get.xml  shape_copy.xml  shape_invite_bg.xml  shape_order_bg.xml  shape_order_normal.xml  shape_order_pay.xml  shape_payment_button.xml  shape_payment_code_button.xml  shape_user_top.xml  shape_vpn_connect.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_bind_email.xml  activity_close_user.xml  activity_devices.xml  activity_find_pwd.xml  activity_help.xml  activity_help_detail.xml  activity_invite.xml  activity_invite_record.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mine.xml  activity_node_list.xml  activity_order.xml  activity_pay.xml  activity_proxy_mode.xml  activity_register.xml  activity_reset_pwd.xml  activity_setting.xml  activity_splash.xml  activity_ticket_create.xml  activity_ticket_detail.xml  activity_tickets.xml  activity_web.xml  activity_website.xml  dialog_app.xml  dialog_bind_invite_code.xml  dialog_image_ad.xml  dialog_loading.xml  dialog_mode.xml  dialog_pay_method.xml  dialog_start_pay.xml  dialog_text_ad.xml  dialog_toast.xml  dialog_transfer.xml  dialog_withdraw_method.xml  fragment_home.xml  fragment_pay.xml  (+23 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_files.xml
(+61 files in other folders)
