plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        debug {
            storeFile file('app.jks')
            storePassword 'qinglong1209'
            keyAlias 'qinglong'
            keyPassword 'qinglong1209'
            enableV1Signing true
            enableV2Signing true
        }
        release {
            storeFile file('app.jks')
            storePassword 'qinglong1209'
            keyAlias 'qinglong'
            keyPassword 'qinglong1209'
            enableV1Signing true
            enableV2Signing true
        }
    }
    namespace 'com.proxy.base'
    compileSdk 34

    defaultConfig {
        applicationId 'app.qing.long'
        minSdk 24
        targetSdk 34
        versionCode 30001
        versionName "3.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        resConfigs "zh", "en"

        buildConfigField("String", "BASE_URL", "\"https://xboard.qldev.cc\"")
//        buildConfigField("String", "BASE_URL", "\"https://xcosvd.jzvvrvkk.cc\"")

    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    packagingOptions {
        pickFirst '**/*.so'
        jniLibs {
            useLegacyPackaging = true
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "app_${variant.name}_${System.currentTimeMillis()}_v${variant.versionName}.apk"
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation(libs.androidx.core)
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.activity.ktx)
    implementation(libs.androidx.fragment)

    implementation(libs.material)

    implementation(libs.androidx.lifecycle.common)
    implementation(libs.androidx.lifecycle.livedata)
    implementation(libs.androidx.lifecycle.viewmodel)
    implementation(libs.androidx.lifecycle.runtime)
    implementation(libs.androidx.lifecycle.process)
    implementation(libs.androidx.lifecycle.service)


    implementation(libs.mmkv)

    implementation(libs.okhttp3.core)
    implementation(libs.okhttp3.logging)

    implementation(libs.retrofit2.core)
    implementation(libs.retrofit2.converter)

    implementation(libs.coroutines.core)
    implementation(libs.coroutines.android)

    implementation(libs.coil)

    implementation(libs.noties.core)
    implementation(libs.noties.image)

    implementation(libs.agentweb.core)
    implementation(libs.agentweb.filechooser)
    implementation(libs.agentweb.downloader)

    implementation(libs.zxing)

    implementation(libs.backgroundlibrary)


    implementation("com.github.livechat:chat-window-android:v2.2.1")
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
    implementation("io.github.scwang90:refresh-layout-kernel:2.1.0")
    implementation("io.github.scwang90:refresh-header-classics:2.1.0")
    implementation ("androidx.paging:paging-runtime-ktx:3.3.2")
    implementation 'com.umeng.umsdk:common:9.7.4'//必选
    implementation 'com.umeng.umsdk:asms:1.8.3'//必选
    implementation 'com.dreamgyf.android.ui.widget:MarqueeTextView:1.1'
}