<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_color_bg">

    <include
        android:id="@+id/include_title_bar"
        layout="@layout/include_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="主题："
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include_title_bar" />

    <EditText
        android:id="@+id/et_input_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_login_input"
        android:hint="请输入工单问题"
        android:paddingHorizontal="19dp"
        android:paddingVertical="14dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/color_66ffffff"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_type_title" />


    <TextView
        android:id="@+id/tv_level_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="工单等级："
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_input_type" />

    <TextView
        android:id="@+id/tv_input_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_login_input"
        android:paddingHorizontal="19dp"
        android:paddingVertical="14dp"
        android:singleLine="true"
        android:text="低"
        android:textColor="@color/white"
        android:textColorHint="@color/color_66ffffff"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_level_title" />

    <TextView
        android:id="@+id/tv_content_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="消息："
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_input_level" />

    <EditText
        android:id="@+id/et_input_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/shape_login_input"
        android:gravity="start"
        android:hint="请描述你遇到的问题"
        android:minHeight="300dp"
        android:paddingHorizontal="19dp"
        android:paddingVertical="14dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/color_66ffffff"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintBottom_toTopOf="@id/tv_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_content_title"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/shape_fill_button"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/button_text_color"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintBottom_toTopOf="@id/nav_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ex.ss.lib.base.view.ImmersiveNavigationBarHolder
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>