<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="14dp">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:textColor="#66FFFFFF"
        android:textSize="@dimen/text_size_11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2024-06-13" />

    <ex.ss.lib.components.view.CardConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="#19FFFFFF"
        app:cardCornerRadius="20dp"
        app:contentPaddingBottom="24dp"
        app:contentPaddingLeft="24dp"
        app:contentPaddingRight="24dp"
        app:contentPaddingTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_time">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="新用户注册免费试用" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#B2FFFFFF"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="新用户注册可享免费试用24小时/5GB
成功邀请有效用户可享受直属下级付费金额的10%佣金作为奖励
QQ群：964464884
TelegramB#: https://t.me/qlmvpn_com_group" />

    </ex.ss.lib.components.view.CardConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>