<?xml version="1.0" encoding="utf-8"?>
<ex.ss.lib.components.view.CardConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="32dp"
    android:layout_marginBottom="8dp"
    app:contentPaddingTop="8dp"
    android:layout_marginTop="8dp"
    app:contentPaddingBottom="8dp"
    app:cardBackgroundColor="@color/color_363A3E"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_menu_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_marginBottom="16dp"
        tools:itemCount="4"
        tools:listitem="@layout/item_user_menu" />

</ex.ss.lib.components.view.CardConstraintLayout>